# ohtu-2021-viikko1

./: .gitignore  .project  README.md  build.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
dir1/: file3.txt
dir2/: file5.txt
src/main/java/ohtu/ohtuvarasto/: Varasto.java
src/main/java/paaohjelma/: Main.java
src/test/java/ohtu/ohtuvarasto/: VarastoTest.java
